# Angular

18-03-2025/: 18-03-2025.sln
18-03-2025/18-03-2025.Server/: 18-03-2025.Server.csproj  18-03-2025.Server.http  WeatherForecast.cs
18-03-2025/18-03-2025.Server/Controllers/: WeatherForecastController.cs
18-03-2025/18-03-2025.Server/Properties/: launchSettings.json
18-03-2025/18-03-2025.client/: 18-03-2025.client.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
18-03-2025/18-03-2025.client/src/: index.html  proxy.conf.js
18-03-2025/18-03-2025.client/src/app/: app-routing.module.ts  app.component.ts  (+1 more)
23-03-2025/: 23-03-2025.sln
23-03-2025/23-03-2025.Server/: 23-03-2025.Server.csproj  23-03-2025.Server.http  WeatherForecast.cs
23-03-2025/23-03-2025.Server/Controllers/: WeatherForecastController.cs
23-03-2025/23-03-2025.Server/Properties/: launchSettings.json
23-03-2025/23-03-2025.client/: 23-03-2025.client.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
23-03-2025/23-03-2025.client/src/: index.html
Task1/: Task1.sln
Task1/Task1.Server/: Task1.Server.csproj  Task1.Server.http  WeatherForecast.cs
Task1/Task1.Server/Controllers/: WeatherForecastController.cs
Task1/Task1.Server/Properties/: launchSettings.json
Task1/task1.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task1.client.esproj
Task1/task1.client/src/: index.html  proxy.conf.js
Task2/Task2/: Task2.sln
Task2/Task2/Task2.Server/: Task2.Server.csproj  Task2.Server.http  WeatherForecast.cs
Task2/Task2/Task2.Server/Controllers/: WeatherForecastController.cs
Task2/Task2/Task2.Server/Properties/: launchSettings.json
Task2/Task2/task2.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task2.client.esproj
(+71 files in other folders)
